name: Build and Test Plugin Template

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
        java: [17,21]
    name: Build and Test Plugin Template
    runs-on: ${{ matrix.os }}
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: ${{ matrix.java }}

    - name: Build and Run Tests
      run: |
          ./gradlew --info build

    - name: Upload Plugin ZIP
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: prometheus-exporter-plugin-zip-java-${{ matrix.java }}
        path: build/distributions/prometheus-exporter-*.zip
        retention-days: 30

    - name: Upload Plugin JAR
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: prometheus-exporter-plugin-jar-java-${{ matrix.java }}
        path: |
          build/distributions/prometheus-exporter-*.jar
          !build/distributions/prometheus-exporter-*-sources.jar
          !build/distributions/prometheus-exporter-*-javadoc.jar
        retention-days: 30

    - name: Upload Sources JAR
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: prometheus-exporter-sources-jar-java-${{ matrix.java }}
        path: build/distributions/prometheus-exporter-*-sources.jar
        retention-days: 30

    - name: Upload Javadoc JAR
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: prometheus-exporter-javadoc-jar-java-${{ matrix.java }}
        path: build/distributions/prometheus-exporter-*-javadoc.jar
        retention-days: 30
